CohereAPIKey = "your_cohere_api_key_here"
Username= Your Name
Assistantname= Jasmine
GroqAPIKey = "your_groq_api_key_here"
InputLanguage=en
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = "your_huggingface_api_key_here"
MurfAPIKey = "your_murf_api_key_here"
GEMINI_API_KEY = "your_gemini_api_key_here"